<?php
//открываем сессию
session_start();
echo session_id();
/*
просто зайти на эту страницу нельзя... Если
имя пользователя не зарегистрировано, то
перенаправляем его на страницу index.php
для ввода логина и пароля... тут на самом деле
можно много чего сделать, например запомнить
IP пользователя, и после третьей неудачной попытки
получить доступ к файлам, сессию закрыть.
*/
if(!isset($_SESSION['logged_user'])){
    header("Location: index.php");
    exit;
}
?>

<html>
<head>
    <title>Вводи пароль</title>
    <meta charset="utf-8"/>
</head>
<body>
<p>Привет, <?php echo $_SESSION['logged_user']; ?>, ты
    на секретной странице!!! :)</p>
</body>
</html>
